DB_CONNECT=mongodb+srv://ecom:webmanufactDavid@cluster0.pcaaz.mongodb.net/main?retryWrites=true&w=majority
SECRET_KEY=ECOM_DAILY_NEWS_API_SECRET
AWSAccessKeyId=AKIAS6RICWHRDKUP4M5K
AWSSecretKey=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
